<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_house"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_2"
            android:title="Profile" />
        <!--<item-->
            <!--android:id="@+id/nav_auction"-->
            <!--android:icon="@drawable/auction"-->
            <!--android:title="Auction" />-->
        <item
            android:id="@+id/nav_joinedGroup"
            android:icon="@drawable/networking"
            android:title="Joined Group" />
        <item
            android:id="@+id/nav_last_auction"
            android:icon="@drawable/reply1"
            android:title="Last Auction" />
        <item
            android:id="@+id/nav_grpList"
            android:icon="@drawable/group_list"
            android:title="Group List" />

        <item
            android:icon="@drawable/report1"
            android:id="@+id/nav_report"
            android:title="Reports"/>
        <!--<item-->
            <!--android:icon="@drawable/member_report"-->
            <!--android:id="@+id/nav_member_report"-->
            <!--android:title="Member Report"/>-->
        <!--<item-->
            <!--android:icon="@drawable/member_report"-->
            <!--android:id="@+id/nav_upcoming_report"-->
            <!--android:title="Upcoming Report"/>-->


        <!--<item-->
            <!--android:title="Reports"-->
            <!--&gt;-->
            <!--<menu>-->
                <!--<group android:checkableBehavior="single">-->

                <!--</group>-->
            <!--</menu>-->
        <!--</item>-->

    </group>

</menu>
