<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    tools:context=".activity.AgentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:gravity="center"
                android:text="Member Collection"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Group Name"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:id="@+id/spinnerGrpNameAgent"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Member Name"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:id="@+id/spinnerMbrNameAgent"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Collection Type"
                    android:textColor="@color/colorBlack" />

                <RadioGroup
                    android:id="@+id/radioGroupCollection"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/radioAdvance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="05dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="Advance"
                        android:textColor="@color/colorBlack" />

                    <RadioButton
                        android:id="@+id/radioDaily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="05dp"
                        android:layout_marginRight="05dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="Daily"
                        android:textColor="@color/colorBlack" />

                    <RadioButton
                        android:id="@+id/radioRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="05dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="Regular"
                        android:textColor="@color/colorBlack" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPaymentMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode"
                    android:textColor="@color/colorBlack" />

                <RadioGroup
                    android:id="@+id/radioGroupAgent"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/radioCash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="Cash"
                        android:textColor="@color/colorBlack" />

                    <RadioButton
                        android:id="@+id/radioCheque"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="Cheque"
                        android:textColor="@color/colorBlack" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutBankNameAgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Name"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:id="@+id/spinnerBankNameAgent"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutAgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cheque Number"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/editTextChequeNo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_border"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/editTextAmountAgent"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_border"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutReceiptNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Receipt Number"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/editTextReceiptNo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_border"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearLayoutInstallmentNoAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Installment Number"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editTextInstallmentNo"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_border"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMemberCommissionAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Member Commission"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:enabled="false"
                        android:id="@+id/editTextMemberCommission"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_border"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEntryNoAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Entry Number"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:enabled="false"
                        android:id="@+id/editTextEntryNo"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_border"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutRemainingCollectionAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remaining Collection"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:enabled="false"
                        android:id="@+id/editTextRemainingCollection"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_border"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTotalRemainingCollectionAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Remaining Collection"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:enabled="false"
                        android:id="@+id/editTextTotalRemainingCollection"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_border"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearLayoutAmountAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/editTextAmount"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_border"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFinalAmountAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Final Amount"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:enabled="false"
                        android:id="@+id/editTextFinalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_border"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonCollectAdvancePayment"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border1"
                    android:text="Collect Advance Payment" />

                <Button
                    android:id="@+id/buttonCollectDailyPayment"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border1"
                    android:text="Collect Daily Payment" />

                <Button
                    android:id="@+id/buttonCollectRegularPayment"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border1"
                    android:text="Collect Regular Payment" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>