<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    tools:context=".activity.AgentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="05dp"
            android:text="Select Group Name" />

        <Spinner
            android:textColor="@color/colorBlack"
            android:id="@+id/spinnerGrpNameAgent"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_below="@+id/textMsg"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_spinner" />

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Member Name" />

        <Spinner
            android:textColor="@color/colorBlack"
            android:id="@+id/spinnerMbrNameAgent"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_below="@+id/textMsg"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_spinner" />


    </LinearLayout>


</LinearLayout>