<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AgentReportActivity">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutInstallmentNoAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installment Number"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/editTextInstallmentNo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_border"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMemberCommissionAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member Commission"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/editTextMemberCommission"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_border"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEntryNoAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entry Number"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/editTextEntryNo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_border"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRemainingCollectionAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remaining Collection"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/editTextRemainingCollection"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_border"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTotalRemainingCollectionAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Remaining Collection"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/editTextTotalRemainingCollection"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_border"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAmountAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_border"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFinalAmountAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Final Amount"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/editTextFinalAmount"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_border"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutSubmitAmountAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Amount"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/editTextSubmitAmount"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_border"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAdvanceAmountAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advance Amount"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/editTextAdvanceAmount"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_border"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>