<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AuctionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:text="Amount:"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:id="@+id/textViewAuctionAmount"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:text="Group Id:"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:id="@+id/textViewAuctionId"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <Button
                android:id="@+id/buttonAuction"
                android:layout_marginRight="05dp"
                android:textColor="#000"
                android:text="Start Auction"
                android:layout_gravity="end"
                android:padding="05dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <WebView
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>