<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="Member Id"
            android:id="@+id/memberid"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>


        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:text="Member Name"
            android:id="@+id/member_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>

</LinearLayout>
