<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSubdomainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Subdomain Name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewSubdomainUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp" />

</LinearLayout>