<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="05dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Group Member Report"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerMemberReport"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_below="@+id/textMsg"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_spinner" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@id/members"
            android:layout_marginTop="13sp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/lnrName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mobile"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@id/members"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMemberReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>