<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/swipeToRefreshJoinedGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0sp"
    android:background="@color/colorWhite">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:text="List of Joined Groups:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:background="@drawable/button_border"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:gravity="center"
                android:text="Group ID"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/colorPrimary"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:gravity="center"
                android:text="Group Name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/colorPrimary"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:gravity="center"
                android:text="Amount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewJoinedGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>