<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/textViewCollectionReport"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_border1"
            android:text="Collection Report"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/textViewMemberReport"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_border1"
            android:text="Member Report"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/textViewUpcomingReport"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_border1"
        android:text="Upcoming Installment Report"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/textViewAdvanceReport"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_border1"
        android:text="Advance Installment \nReport"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="8dp" />

</LinearLayout>