<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/button_border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/textViewCollectionReport"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_border1"
            android:text="Collection Report"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/textViewMemberReport"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_border1"
            android:text="Member Report"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewUpcomingReport"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_border1"
        android:text="Upcoming Installment Report"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>