<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMsg"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="7dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Select group from below dropdown menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_below="@+id/textMsg"
        android:id="@+id/spinner_groupName"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_spinner"
        android:layout_width="match_parent"
        android:layout_height="30sp"/>
    <LinearLayout
        android:id="@+id/lnrAmount"
        android:layout_below="@id/spinner_groupName"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:text="Amount:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:drawableLeft="@drawable/rupee_indian"
            android:id="@+id/text_amtGrpFrg"
            android:textSize="15sp"
            android:text="100000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@id/lnrAmount"
        android:background="@color/colorPrimary"
        android:layout_marginTop="3sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <TextView
        android:id="@+id/members"
        android:layout_below="@id/view"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="5sp"
        android:text="Group Members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view1"
        android:layout_below="@id/members"
        android:background="@color/colorPrimary"
        android:layout_marginTop="3sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <LinearLayout
        android:id="@+id/lnrName"
        android:layout_below="@id/view1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>


    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_below="@id/lnrName"
        android:background="@color/colorPrimary"
        android:layout_marginTop="3sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/lnrName"
        android:layout_weight="7"
        android:id="@+id/recyclerview_grpListFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_joinGrpFrag"
        android:layout_width="120sp"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@drawable/button_border1"
        android:text="JOIN GROUP" />


</RelativeLayout>